Docker App/routes/routes-external.json (before)
[
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/adapters",
        "rewrite": "/adapters",
        "target": "http://adapter-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/apis",
        "rewrite": "/apis",
        "cors": {
            "headers": "*",
            "origins": "*",
            "methods": "*",
            "credentials": true
        },
        "target": "http://api-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": true,
        "prefix": "/auth/",
        "rewrite": "/",
        "target": "http://auth-service:8080"

    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/mappings",
        "rewrite": "/mappings",
        "target": "http://mapping-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/users",
        "rewrite": "/users",
        "target": "http://user-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": true,
        "prefix": "/",
        "target": "http://web-app:8080"
    }
]

Docker App/routes/routes-external.json (after)
[
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/adapters/",
        "rewrite": "/",
        "target": "http://adapter-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/apis",
        "rewrite": "/apis",
        "cors": {
            "headers": "*",
            "origins": "*",
            "methods": "*",
            "credentials": true
        },
        "target": "http://api-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": true,
        "prefix": "/auth/",
        "rewrite": "/",
        "target": "http://auth-service:8080"

    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/mappings",
        "rewrite": "/mappings",
        "target": "http://mapping-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": false,
        "prefix": "/api/users",
        "rewrite": "/users",
        "target": "http://user-service:8080"
    },
    {
        "host": "localhost",
        "hostRegex": false,
        "bypassAuth": true,
        "prefix": "/",
        "target": "http://web-app:8080"
    }
]

Docker App/routes/routes-external.json (diff)
@@ -3,8 +3,8 @@
         "host": "localhost",
         "hostRegex": false,
         "bypassAuth": false,
-        "prefix": "/api/adapters",
-        "rewrite": "/adapters",
+        "prefix": "/api/adapters/",
+        "rewrite": "/",
         "target": "http://adapter-service:8080"
     },
     {
