Frontend/deployment/helm/values.yaml (before)
# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mackel/ckdac-web-app
  pullPolicy: Always

apiGateway:
  external:
    id: gateway-ext
    hostname: app.ckdac.com

routes:
  - name: web-app
    gatewayName:
      - external
    prefix: /
    rewrite: ''
    bypassAuth: true

serviceAccount:
  create: true

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

Frontend/deployment/helm/values.yaml (after)
# Default values for frontend.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

replicaCount: 1

image:
  repository: mackel/ckdac-web-app
  pullPolicy: Always

apiGateway:
  external:
    id: gateway-ext
    hostname: app.ckdac.com

backend:
  apiUrl: ''
  authUrl: ''

routes:
  - name: web-app
    gatewayName:
      - external
    prefix: /
    rewrite: ''
    bypassAuth: true

serviceAccount:
  create: true

service:
  type: ClusterIP
  port: 80

resources: {}
  # We usually recommend not to specify default resources and to leave this as a conscious
  # choice for the user. This also increases chances charts run on environments with little
  # resources, such as Minikube. If you do want to specify resources, uncomment the following
  # lines, adjust them as necessary, and remove the curly braces after 'resources:'.
  # limits:
  #   cpu: 100m
  #   memory: 128Mi
  # requests:
  #   cpu: 100m
  #   memory: 128Mi

autoscaling:
  enabled: false
  minReplicas: 1
  maxReplicas: 100
  targetCPUUtilizationPercentage: 80
  # targetMemoryUtilizationPercentage: 80

nodeSelector: {}

tolerations: []

affinity: {}

Frontend/deployment/helm/values.yaml (diff)
@@ -13,6 +13,10 @@ apiGateway:
     id: gateway-ext
     hostname: app.ckdac.com
 
+backend:
+  apiUrl: ''
+  authUrl: ''
+
 routes:
   - name: web-app
     gatewayName:
